{
	"name": "@baileyherbert/dependency-graph",
	"version": "dev",
	"description": "A simple and modern dependency graph for TypeScript.",
	"author": "Bailey Herbert <hello@bailey.sh> (https://bailey.sh)",
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": "github:baileyherbert/dependency-graph",
	"bugs": "https://github.com/baileyherbert/dependency-graph/issues",
	"files": [
		"dist/**/*"
	],
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^18.0.0",
		"typescript": "^5.3.3"
	}
}
